<!DOCTYPE html>
<html>
    <head>
        <title>Image Tracking AR</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      
        <!-- iOS has a lot of restrictions on playing videos in the browser. 
        To play an inline video texture, we must set the meta tag. 
        A-Frame will inject this if missing.-->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
      
        <!-- import aframe and then ar.js with image tracking / location based features -->
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        
        <script src="./play-on-click.js"></script>

        <style>
            .arjs-loading{
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .arjs-loading div{
                text-align: center;
                font-size: 1.25em;
                color: white;
            }
        </style>
      
    </head>
    <body>
        <div class="arjs-loading">
            <div>loading,please wait...</div>
        </div>
        <a-scene
        vr-mode-ui="enabled:false"
        renderer="logarithmicDepthBuffer:true"
        embedded
        arjs="trackingMethod:best; sourceType:webcam; debugUiEnabled:false; "
        >
            <a-assets>
                <video 
                id="video" 
                src="./assets/videos/Rocket_Launching_Animation.mp4" 
                preload="auto" 
                loop="true" 
                playsinline 
                webkit-playsinline 
                crossorigin="anonymous"></video>
            </a-assets>

            <a-nft
            type="nft"
            url="./assets/images-marker-desc-files/play"
            smooth="true"
            smoothCount="10"
            smoothTolerance=".01"
            smoothThreshold="5">
            
            <a-video 
            id="vid"
            src="#video"
            width="600" 
            height="509" 
            position="0 0 -30" 
            rotation="-90 0 0"
            play-on-click></a-video>

            </a-nft>
        </a-scene>
    </body>
</html>